<!DOCTYPE html>
<html>

<head>
    <title>Tomato Leaf Disease Detection Demo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body background="{{ url_for('static', filename='corn.jpg') }}">
    <header>
        <h1>Tomato Leaf Disease Detection</h1>
    </header>
    <main>
        <form method="POST" enctype="multipart/form-data">
            <b><label for="image">Upload images of tomato leaves</label></b>
            <br>
            <input type="file" id="image" name="image" accept="image/*" multiple required>
            <button type="submit">Detect</button>
        </form>
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %} 
        <!-- ... (your existing HTML code) -->

        {% if counts  and counts >0 %}
        <div class="result">
            <table>
                <tr>
                    <th>Disease</th>
                    <th>Description</th>
                    <th>Remedy</th>
                    <th>Images</th>
                </tr>
                {% for key in results.keys() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ (results[key]).desc }}</td>
                    <td>{{ (results[key]).remedy }}</td>
                    <td>
                        <ul>
                            {% for image in (results[key]).images %}
                            <li><img src="{{ url_for('static', filename='uploads/' + image) }}" width="200" height="200"></li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
    </main>
</body>

</html>